*, ::after, ::before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: inherit;
}
html {
    font-size: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;    
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Julius Sans One', sans-serif;
}
h1 {
    font-size: 1.5rem;
    font-weight: 700;    
}
h2 {
    font-size: 1.5rem;
}


/* unvisited link */
a:link {
    color: whitesmoke;
  }
  
  /* visited link */
  a:visited {
    color: whitesmoke;
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(203, 185, 212);
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: rgb(203, 185, 212);
  }
  a {
      text-decoration: none;
  }


header {
    position: fixed;
    display: flex;
    top: 0;
    background-color: rgb(140, 157, 164);
    width: 100%;
    min-height: 40px;
    z-index: 100;
    border-bottom: 1px solid whitesmoke;
    box-shadow: 0px 2px 4px whitesmoke;
}


/*********************************************
        NAVIGATION
*********************************************/
.main_nav {
    display: none;
}
.mobile_nav {
    width: 100vw;
    overflow: hidden;
}
.logo {
    width: 30%;
    padding-left: 1rem;
    text-align: left;
    
}
.logo img {
    width: 70px;
    height: auto;
    padding-top: .2rem;
}

.menu {
    width: 70%;    
    font-family: 'Julius Sans One', sans-serif;
    color: whitesmoke;
}
.menu a {
    position: absolute;
    right: 2rem;
    top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}
.mobile_nav #mobile_menu {
    display: none;
}

.mobile_menu a {
    display: block;
    font-family: 'Julius Sans One', sans-serif;
    font-size: .7rem;
    color: whitesmoke;
    letter-spacing: 4px;
    line-height: 1.3rem;
    padding: .5rem 0;
    margin: 0 1.5rem;
}








/*********************************************
            HERO
*********************************************/            


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url('../resources/images/blue-bridge-grand-rapids.jpg') rgba(255, 255, 255, 0.979); /*rgba(104, 225, 255, 0.349)*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
    text-align: center;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.hero_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;

}
.hero_overlay {
    background: rgba(11, 23, 78, 0.486);
    padding: 2rem 3rem;
    border-radius: 5%;
}
.hero_content img {
    height: auto;
    width: 100%;
    min-width: 150px;
    max-width: 272px;
    text-align: center;
    padding: .3rem;
    border: 2px solid white;
    border-radius: 40px 0;
    box-shadow: 4px 4px 10px rgb(154, 154, 182);
}
.name {
    color: rgb(250, 250, 250);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    padding: .9rem 0;
    margin: 0;
}
.brand {
    color: rgb(250, 250, 250);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    padding-top: 1.5rem;
    margin-top: 0;
}
.slogan {
    color: rgb(250, 250, 250);
    font-size: 1.5rem;
    padding-top: 1.5rem;
}


/*************************************************
            ABOUT SECTION
*************************************************/



.aboutwrapper {
    width: 100%;
    height: 100vh;
    padding-top: 2.7rem;
    background: rgba(203, 185, 212, 0.356);
   
}
.about {
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.about h2 {
    padding: .5rem 0;
}
.about_list {
    width: 90%;
    padding-left: 0;
    margin: 0 auto;
}
.fampic img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 5%;
    box-shadow: 6px 6px 6px rgb(140, 157, 164);
}
.about img {
    width: 80%;
}
.about_list table {
    width: 90%;
    margin-top: 2rem;
}
.about_list td {
    padding-bottom: .7rem;
}
.symbol {
    padding-right: 8px;
    color:rgb(0, 154, 192);
}


/*****************************************************
            PHILOSOPHY SECTION
*****************************************************/

.philosophy_container {
    width: 100%;
    height: 100vh;
    background: url('../resources/images/asset2wide.jpg') rgba(25, 255, 17, 0.103);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
}


.philosophy {
    width: 75%;
    text-align: left;
    color: whitesmoke;
    margin: 0 auto;
}
.philosophy h2 {
    font-size: 1.5rem;
    padding: 3.5rem 0 1.5rem;
    margin: 0%;
}
.philosophy p {
    width: 70%;
    font-size: 1.1rem;
    line-height: 1.3rem;
}



/****************************************************
            BUY & SELL TIPS
****************************************************/



.tips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2.8rem;
    width: 100%;
    gap: 2.5rem;
    background: rgb(228, 228, 225);
    padding: 3rem 0;

}
.tips section {
    margin-left: 2rem;
}
.buy,
.sell {
    width: 90%;
    padding-left: 0%;
}
.sell {
    padding-right: 0%;
}
.buy ol,
.sell ul {
    line-height: 1.4rem;
    margin: 1rem 0 0 2rem;
}
.buy img,
.sell img {
    width: 80%;
    max-width: 350px;
    border-radius: 10%;
    box-shadow: 4px 4px 4px gray;
    margin: 1.5rem 10%;
}

/*********************************************************
        MORTGAGE CALCULATOR
*********************************************************/

#calculator {
    width: 100%;
    text-align: center;
}
.mortgagecalculator {
    display: flex;
    background: url('../resources/images/asset5narrow.jpg') rgba(104, 105, 105, 0.233);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 5rem 0;
}

.mortgagecalculator h2 {
    text-align: center;
}

iframe {
    height: 330px;
    width: 100%;
    margin: 0 auto
}



.small {
    display: initial;
    margin: auto;
}
.medium {
    display: none;
}
.large {
    display: none;
}
.fullsize {
    display: none;
}

.small {
    position: relative;
    width: 320px;
}
.medium {
    position: relative;
    width: 500px;
}
.large {
    position: relative;
    width: 700px;
}
.fullsize {
    position: relative;
    width: 960px;
}




/**************************************************
        CONTACT SECTION
**************************************************/
.contact {
    /*background: rgba(140, 157, 164, 0.418);*/
    width: 90%;
    text-align: center;
    padding: 2.8rem 0 2rem;
    margin: 0 auto;
}
.contact h2,
h3 {
    text-align: center;
}
.contact h2 {
    font-size: 2.5rem;
}
.contactinfo h3 {
    text-align: center;
    padding-bottom: .5rem;
   
}
.contact p {
    font-size: .9rem;
    width: 75%;
    min-width: 20ch;
    text-align: center;
    padding: 1rem 0;
    margin: 0 auto;
}
.success_logo {
    width: 35%;
    height: auto;
    padding: .5rem 0;
    margin: 0;
}
.contactwrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}
table {
    font-size: .8rem;
    text-align: left;
    padding-left: .5rem
}
table td {
    padding-left: .2rem;
}
td.email {
    max-width: 12ch;
}
.contactinfo {
    padding-top: 4rem;
}


.wechaticon,
.mobileicon,
.emailicon {
    width: 20px;
    height: 20px;
}

.asset2 {
    float: left;
    height: 250px;
    border-radius: 20%;
    box-shadow: 4px 4px 4px rgb(140, 157, 164);

}
.wechatqr {
    text-align: center;
    width: 100%;
    padding-top: 2.5rem;
}

.wechatqr img {
    width: 20%;
    text-align: center;
    padding-top: .5rem;
}
.wechatqr h5 {
    width: 100%;
    text-align: center;
}







.address {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}
.address ul {
    background-color: rgb(140, 157, 164);
    color: whitesmoke;
    font-size: 1.2rem;
    list-style: none;
    padding: 1rem 0;
}

#mls_search {
    width: 100%;
    height: 100vh;
    border: none;
    padding-top: 0;
    margin-top: 0;
}




@media screen and (min-width: 600px) {
    /************************
        CALCULATOR
    ************************/
    .hero_content {
        width: 50%;
    }
    .philosophy p {
        width: 50%;
    }

    .small {
        display:none;
    }
    .medium {
        display: initial;
        margin: auto;
    }
    .large {
        display: none;
    }
    .fullsize {
        display: none;
    }


}

/**************************************
        IPAD PORTRAIT
**************************************/    


@media screen and (min-width: 760px) {

    .main_nav {
        display: none;
    }
        
    h1 {
        font-size: 1.7rem;
        font-weight: 700;    
    }
    h2 {
        font-size: 2rem;
    }

   
    
    


    
    
    /************************
        HERO
    ************************/
   
    .hero_content img {
        width: 100%;
        height: auto;
        min-width: 200px;
        max-width: 300px;
        text-align: ;center;
        padding: .3rem;
        border: 2px solid white;
        border-radius: 40px 0;
        box-shadow: 4px 4px 10px rgb(154, 154, 182);
    }
    .name {
        color: rgb(250, 250, 250);
        font-family: 'Julius Sans One', sans-serif;
        font-size: 1.9rem;
        font-weight: 700;
        padding: .9rem 0;
        margin: 0;
    }
    .brand {
        color: rgb(250, 250, 250);
        font-family: 'Julius Sans One', sans-serif;
        font-size: 1.7rem;
        font-weight: 700;
        padding-top: 1.5rem;
        margin-top: 0;
    }
    .slogan {
        color: rgb(250, 250, 250);
        font-size: 1.5rem;
        padding-top: 1.5rem;
    }


    /***********************
        ABOUT
    ***********************/

    .aboutwrapper {
        width: 100%;
        height: 95vh;
       
    }
    .about h2 {
        margin: 5rem 0 2rem;
        font-size: 2rem;
    }
    .about {
        display: flex;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .about_list {
        width: 90%;
        margin-top: 4rem;

    }
    .fampic img {
        width: 90%;
        max-width: 500px;
        height: auto;
        border-radius: 5%;
        box-shadow: 6px 6px 6px rgb(140, 157, 164);
    }
    
    .about_list table {
        width: 75%;
        margin: 0 auto;
    }

    /*****************************************************
            PHILOSOPHY SECTION
    *****************************************************/
    .philosophy {
        width: 70%;
        text-align: left;
        padding-top: 3rem;
        margin: 0 auto;
    }
    .philosophy p {
        width: 50%;
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin: 3rem 0 0 2rem;
    }
    #philosophy h2,
    #philosophy p {
        color: whitesmoke;
    }

    /*************************
            BUY & SELL TIPS
    **************************/

    .tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 90vh;
        gap: 2.5rem;
        background: rgb(228, 228, 225);
        padding: 3rem 0;
    
    }
    .buy,
    .sell {
       display: flex;
       flex-direction: row;
    }
    .sell {
        display: flex;
        flex-direction: row-reverse;
    }

    .buy ol,
    .sell ul {
        line-height: 1.4rem;
    }
    .buy img,
    .sell img {
        width: 200px;
        height: 175px;
        align-self: center;
        border-radius: 10%;
        box-shadow: 8px 8px 8px gray;
        margin: 0 1.5rem;
    }
    section {
        margin-top: 2rem;
    }

    /*****************************
            CALCULATOR
    *****************************/

    .mortgagecalculator {
        height: 100vh;
        padding: 5rem 0;
    }
  

    

    
    /****************************
        CONTACT
    ****************************/
    .contact {
        width: 100%;
        padding: 5rem 0;
        margin: 0 auto;
    }
    .contact p {
        font-size: 1.2rem;
        width: 65%;
        min-width: 25ch;
        text-align: center;
        padding: 2rem 0 3rem;
        margin: 0 auto;
    }
    .success_logo {
        width: 20%;
        height: auto;
        padding: 0;
        margin: 0;
    }
    .contactwrapper {
        justify-content: center;
        align-items: center;
    }
    .contactinfo h3 {
        padding-bottom: 1rem;
    }
    table {
        font-size: 1rem;
        text-align: left;
        margin-left: 1rem;

    }
    table td {
        padding-left: .2rem;
    }
    td.email {
        max-width: 12ch;
    }
    .contactinfo {
        padding-top: 1.5rem;
    }
    
    
    .wechaticon,
    .mobileicon,
    .emailicon {
        width: 20px;
        height: 20px;
    }
    
    .asset2 {
        float: left;
        height: 250px;
        border-radius: 20%;
        box-shadow: 4px 4px 4px rgb(140, 157, 164);
    
    }
    .wechatqr {
        text-align: center;
        width: 100%;
        padding-top: 2.5rem;
    }
    
    .wechatqr img {
        width: 20%;
        text-align: center;
    }
    .wechatqr h5 {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }








}

@media screen and (min-width: 800px) {
    .small {
        display:none;
    }
    .medium {
        display: none;
    }
    .large {
        display: initial;
        margin: auto;
    }
    .fullsize {
        display: none;
    }
    
}

/**************************************
        IPAD LANDSCAPE
**************************************/

@media screen and (min-width: 1024px) {
    .aboutwrapper {
        width: 100%;
        height: 100vh;
       
    }
    .about_list table {
        width: 50%;
        margin: 0 auto;
    }

    .fampic img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 5%;
        box-shadow: 6px 6px 6px rgb(140, 157, 164);
    }
    .tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 2.5rem;
        background: rgb(228, 228, 225);
        padding: 3rem 0;    
    }
    .buy img,
    .sell img {
        width: 220px;
        height: 175px;
        align-self: center;
        border-radius: 10%;
        box-shadow: 8px 8px 8px gray;
        margin: 3rem 1.5rem 0;
    }

    .mortgagecalculator {
        height: 100vh;
    }

    .contact {
        width: 100%;
        padding: 2rem 0 5rem;
        margin: 0 auto;
    }
 
   
    .success_logo {
        width: 15%;
        height: auto;
        padding: 0;
        margin: 0;
    }
    .wechatqr img {
        width: 10%;
        text-align: center;
    }

}

/****************************************
        LAPTOP AND SMALL SCREENS
****************************************/


@media screen and (min-width: 1100px) {
    
    /****************************
        NAVIGATION
    *****************************/
    .mobile_nav {
        display: none;
    }
    .main_nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    header {
        justify-content: center;
        align-items: center;
    } 
    nav a {
        display: inline-block;
        font-family: 'Julius Sans One', sans-serif;
        color: whitesmoke;
        font-size: .7rem;
        letter-spacing: 2px;
        line-height: 1rem;
        padding: .5rem 0;
        margin: 0 .6rem;
    }
    .about_list table {
        width: 50%;
        margin: 0 auto;
    }
    
    .small {
        display:none;
    }
    .medium {
        display: none;
    }
    .large {
        display: none;
    }
    .fullsize {
        display: initial;
        margin: auto;
    }
    .tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 2.5rem;
        background: rgb(228, 228, 225);
        padding: 1rem 0;    
    }
    .buy,
    .sell {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .sell h2 {
        max-width: 27ch;
    }
    .buy img,
    .sell img {
        width: 320px;
        height: auto;
        align-self: center;
        border-radius: 10%;
        box-shadow: 8px 8px 8px gray;
        margin: 3rem 1.5rem 0;
    }

    .contact {
        width: 100%;
        padding: 2rem 0 5rem;
        margin: 0 auto;
    }
    .contact h2 {
        padding-top: 1rem;
    }


    .philosophy_container {
        width: 100%;
        height: 100vh;
    }
    .philosophy {
        width: 70%;
        text-align: left;
        padding-top: 3rem;
        margin: 0 auto;
    }
    .philosophy h2 {
        max-width: 30ch;
        padding-top: 2.5rem;
    }
    .philosophy p {
        width: 35%;
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin: 3rem 0 0 2rem;
    }

}


/****************************
     Media Screen 1200
*****************************/



@media screen and (min-width: 1200px) {
    header {
        justify-content: center;
    }
    nav a {
        font-size: .85rem;
        letter-spacing: 1px;
        line-height: 1.1rem;
        padding: .5rem 0;
        margin: 0 1rem;
    }


}


/****************************
     Media Screen 1400
*****************************/



@media screen and (min-width: 1400px) {

   header {
       min-height: 60px;
       justify-content: center;
       align-items: center;
       vertical-align: middle;
   }
   .main_nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    nav a {
        display: inline-block;
        font-family: 'Julius Sans One', sans-serif;
        color: whitesmoke;
        font-size: .85rem;
        letter-spacing: 2px;
        line-height: 1.3rem;
        padding: .5rem 0;
        margin: 0 1.5rem;
    }
    .name {
        color: rgb(250, 250, 250);
        font-family: 'Julius Sans One', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        padding: .9rem 0;
        margin: 0;
    }
    .brand {
        color: rgb(250, 250, 250);
        font-family: 'Julius Sans One', sans-serif;
        font-size: 1.9rem;
        font-weight: 700;
        padding-top: 1.5rem;
        margin-top: 0;
    }

    .small {
        display:none;
    }
    .medium {
        display: none;
    }
    .large {
        display: none;
    }
    .fullsize {
        display: initial;
        margin: auto;
    }
    .fampic img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10%;
        box-shadow: 8px 8px 8px rgb(140, 157, 164);
    }
    .about_list table {
        width: 40%;
        margin: 0 auto;
    }


    .philosophy {
        width: 70%;
        text-align: left;
        padding-top: 3rem;
        margin: 0 auto;
    }
    .philosophy h2 {
        font-size: 2.5rem;
        max-width: 30ch;
        padding-top: 2.5rem;
    }
    .philosophy p {
        width: 30%;
        font-size: 1.6rem;
        line-height: 2.1rem;
        margin: 3rem 0 0 3rem;
    }
    .tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 1.5rem;
        background: rgb(228, 228, 225);
        padding: 1rem 0;    
    }

    .buy img,
    .sell img {
        width: 400px;
        height: auto;
        align-self: center;
        border-radius: 10%;
        box-shadow: 8px 8px 8px gray;
        margin: 3rem 3rem 0;
    }
    .success_logo {
        width: 8%;
        height: auto;
        padding: 0;
        margin: 0;
    }
    .contact {
        padding-top: 2.75rem;
    }
    .contact p {
        width: 40%;
    }
      .wechatqr img {
        width: 7.5%;
    }



}




/*****************************************************
            BORDERS
****************************************************/
/*
header,
.main_nav,
.hero,
#home,
.aboutwrapper,
.philosophy_container,
.tips,
.sell,
#calculator,
#contact,
#search,
#mls_search {
    border: 1px dotted tomato;
}
main {
    border: 1px solid orange;
}
.logo {
    border: 1px dotted rgb(85, 139, 15);
}
.main_nav {
    border: 1px dotted yellow;
}
table, td {
    border: 1px solid red;
}
.contact {
    border: 1px dotted purple;
}

*/