*,
*::before,
*::after {
    box-sizing: border-box;
}

* {padding: 0; margin: 0;}


html {
    font-size: 16px;
}


h1 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
h2, h3 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

h4, h5, h6 {
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
}
p {
    font-family: 'Ubuntu', sans-serif;
    width: 80%;
    line-height: 1.5rem;
    padding-top: 1rem;
}
a {
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
}
.headercta p {
    font-size: clamp(1.2rem, 1.3vw, 2rem);
}
h1 {
    font-size: clamp(2.7rem, 4vw, 4rem);
}
h2 {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
}
h3 {
    font-size: 1.7rem;
}
h4, h5, h6 {
    font-size: 1rem;
}
p {
    font-size: .9rem;
}
footer a {
    font-size: .9rem;
}
.center {text-align: center;}

body {
    background-color: rgba(239, 239, 241, 0.301);
}
p {
    color: hsl(207, 13%, 34%);
}




/*******************************************
            GRID LAYOUT
*******************************************/

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 600px 100px 800px 600px 800px 300px;
    grid-template-areas: 
        'header header header header'
        '. future future .'
        '. main1 editor editor'
        '. phones main2 .'
        'laptop laptop main3 .'
        'footer footer footer footer';
}
.logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
nav {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

header {
    grid-area: header;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
.future {
    grid-area: future;
}
.editor {
    grid-area: editor;
    grid-row: 2 / 4;
}
.main1 {
    grid-area: main1;
}
.main2 {
    grid-area: main2;
}
.main2bg {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}
.main3 {
    grid-area: main3;
}
.phones {
    grid-area: phones;
}
.laptop {
    grid-area: laptop;
    grid-column: 0 / 2;
}
footer {
    grid-row: 6 / 7;
    grid-column: 2 / 5;
}
.footerbg {
    grid-row: 6 / 7;
    grid-column: 1 / 5;
}
.logo2 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}






/*********************************************
                HEADER
*********************************************/



header {
    background: url("../images/bg-pattern-intro.svg") no-repeat center fixed, linear-gradient(to right, hsl(13, 100%, 72%) , hsl(353, 100%, 62%));
    border-radius: 0 0 0 100px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}
nav, .logo, .logbtn, .icon {
    z-index: 2;
}
.dark {
    display: none;
}
.logo {
    padding-top: 2rem;
}
.logbtn {
    align-self: center;
    padding: 0;
    margin: 0;
}
.headercta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 100%);
}
.headercta h1 {
    line-height: 3.5rem;
    margin: 0;
}
.headercta p {
  
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    margin-bottom: 4rem;
    color: hsl(0, 0%, 90%);

}
.learn {
    color: hsl(0, 0%, 100%);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: .7rem .7rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 30px;
    margin: 0 .7rem;
    z-index: 10;
}
.learn:hover {
    color: hsl(353, 100%, 62%);
    background: hsl(0, 0%, 100%);
    border: 1px solid hsl(353, 100%, 62%);
    
}
.start,
.signup {
    background-color:hsl(0, 0%, 100%);
    color: hsl(353, 100%, 62%);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: .7rem 1rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 30px;
    margin: 0 .7rem;

}
.start:hover, .signup:hover {
    color: hsl(0, 0%, 100%);
    background: hsl(355, 100%, 74%);
    border: 1px solid hsl(0, 0%, 100%);
    
}

.login {
    color: hsl(0, 0%, 100%);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .3rem;
    margin: 0 .7rem;
}
.hamburger {
    display: none;
}
.hr {
    display: none;
}





/*******************************************
            GRID STYLES
*******************************************/
  

.light {
    display: inline;
}
nav.nav {
    height: 75px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-left: 7rem;
}
.dropbtn {
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem; 
}

.future {
    align-self:flex-end;
    padding-top: 0rem;
}

.main1 {
    justify-content: center;
    align-self: center;
    margin-top: -5rem;
}
.main2, .main3 {
    align-self: center;
}
.editor {
    width: 100%;
    align-self: center;
    overflow: hidden;
    padding-top: 2rem;
    margin-right: 0rem;
}
.laptop {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 2;
    padding-bottom: 4rem;
    margin-left: -3rem;
    overflow: hidden;
}
.editor img {
    width: 135%;
    max-width: 950px;
    height: auto;    
}
.laptop img {
    width: 130%;
    height: auto;    
}
.phones {
    width: 100%;
    height: auto;
    align-self: center;
}
@media screen and (min-width:1500px) {
    .phones {
        width: 90%;
        max-width: 600px;
        height: auto;
        max-height: 650px;
        padding: 0;
    }
    .editor img {
        width: 100%;
        max-width: 900px;
        height: auto;    
    }

    
}
.logo2 {
    padding-top: 2rem;
}

.sec2, .sec5 {
    margin-top: 4rem;
}
.main2bg {
    background: url("../images/bg-pattern-circles.svg") no-repeat, linear-gradient(to right, hsl(237, 17%, 21%) , hsl(237, 23%, 32%));
    background-position: left;
    height: 45vh;
    align-self: center;
    margin-top: -3rem;
    border-radius: 0 100px 0 100px;
}
@media screen and (max-width:1300px) {
    .main2bg {
        height:55%;
    }
}
@media screen and (max-width:1200px) {
    .main2bg {
        height:48%;
    }
}
    @media screen and (max-width:1100px) {
        .main2bg {
            height:60%;
        }
}
@media screen and (max-width:950px) {
    .main2bg {
        height:70%;
    }
    .phones {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        width: 110%;
        height: auto;
    }
}
.main2 {
    color: hsl(0, 0%, 100%);
}
.main2 p {
    color: hsl(0, 0%, 80%);
}
.main3 {
    padding-bottom: 4rem;
}
.footerbg {
    background-color: rgb(0, 0, 0);
    border-radius: 0 70px 0 0;
    overflow: hidden;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
}
.product, .company, .connect {
    display: flex;
    flex-direction: column;
}
footer h4 {
    padding: 2rem 0 1rem 0;
    color: hsl(0, 0%, 100%);
}
footer a {
    text-decoration: none;
    color: hsl(0, 0%, 60%);
    line-height: 2rem;
}
footer a:hover {
    text-decoration: underline;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.mobile { display: none; } 





/******************************************************
                Navigation
******************************************************/

.topnav {
    overflow: hidden;
  }
  .topnav a {
    float: left;
    display: block;
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 0rem;
    margin-left: 1rem;
    text-decoration: none;
  }
  

.dropdown img {
    padding: 0rem .2rem;
}
.dropbtn a:hover ~ img {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}


.dropdown {
    float: left;
    overflow: hidden;
  }


  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    border-radius: 7px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: .75rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    font-weight: bold;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  












  @media screen and (max-width: 1070px) {
    
    .hr {
        display: none;
    }

    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 8% 42% 42% 8%;
        grid-template-rows: 600px 100px 700px 450px 650px 300px;
        grid-template-areas: 
            'header header header header'
            '. future future .'
            '. main1 editor editor'
            '. phones main2 .'
            'laptop laptop main3 .'
            'footer footer footer footer';
    }

    .future {
        padding-top: 0rem;
        align-self: center;
    }
    .main2 {
        padding-left: 1.5rem;
    }
    .editor img {
        width: 150%;
        height: auto;
        
    }
    .phones {
        width: 100%;
        height: auto;
        
    }
    
    .laptop {
        display: flex;
        flex: 1 0 100%;
        flex-direction: row-reverse;
        width: 100%;
        align-self: center;
        justify-self:left;
        overflow: hidden;
        margin-left: 0rem;
       /* padding-bottom: ;6rem; */
    }
    .laptop img {
        width: 150%;
        height: auto;
    }
    
}



  
  @media screen and (max-width: 750px) {
    .desktop, .light {
        display: none;
    }
    .mobile {
        display: inline;
    }
    
    




  
/******************************************************
       Navigation   Style Responsive Nav Menu
******************************************************/





    nav {
        margin: 0;
        padding: 0;
    }
    .topnav .dropdown, .dropbtn {
        float: none;
    } 
    .hamburger {
        display: block;
        position: absolute;
        z-index: 100;
        top: 3rem;
        right: 2rem;
        padding: 4px;
        border: none;
        background: transparent;
        cursor: pointer;
     }
    .closeIcon {
        display: none; 
    }
    .topnav a {
        color: hsl(240, 10%, 16%);
    }
    nav.nav {
        height: 80vh;
    }

    .nav {
        position: fixed;
        transform: translateY(-150%);
        transition-timing-function: ease-in-out;
        transition: 0.35s;
        flex-direction: column;
        align-items: center;
        height: 100%;
        top: 100px;
        left: 10%;
        right: 10%;
        bottom: 5%;
        z-index: 99;
        padding-top: 4rem;
        background:hsl(0, 0%, 100%);
        border-radius: 5px;
        box-shadow: 0px 15px 7px rgb(185, 185, 185);
    }
    .showNav {
        transform: translateY(0);
        padding: 0;
    }
     
    .topnav {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 275px;
        height: 100%;
        justify-items: flex-start;
        align-items: center;
        padding-top: 0rem;  
    }
    .topnav {
        position: relative;
    }
  
    .topnav a {
        float: none;
        display: inline-block;
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: 1.5px;
        line-height: 1.5rem;
        z-index: 2;
    }
    .topnav .dropdown {float: none;}
    .topnav .dropdown-content {position: relative;}
    .topnav .dropdown .dropbtn {
        display: inline-block;
        text-align: center;
    }
    .dropdown {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .dropbtn {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        padding-bottom: .3rem;
        padding-left: 0;
        margin-left: 0;
        padding-right: 0;
        margin-right: 0;
        border-bottom: 1px solid grey;
    }
    .dropdown .dark {
        display: inline-flex;
        position: relative;
    }
    .dark {
        width: 18px;
    }
    .dropdown:hover .dropdown-content {
        display: flex;
    }
    .dropdown-content {
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: rgb(239, 239, 241);
        min-width: 260px;
        padding: .2rem 1.5rem;
        box-shadow: 16px 16px 50px 10px rgba(255, 255, 255, 0.02);
        box-shadow: -60px 30px 50px 10px rgba(255, 255, 255, 0.02);
        z-index: 2;
    }


    .dropbtn img {
        padding-top: 0rem;
    }
    .dropbtn a:hover ~ img {
      transform: rotate(180deg);
      padding-bottom: 1.3rem;
    }

    .dropbtn a {
        font-weight:500;
        padding: 1.3rem 0;   
    }
    .dropdown-content a {
        font-size: .9rem;
        font-weight:500;
        padding: .4rem 1rem;
    }
    .hr {
        display: block;
        width: 85%;
        border: 2px solid rgb(239, 239, 241);
    }

    .logbtn {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .7rem;
        width: 200px;
        margin: .8rem 0 1rem 0;
    }
    
    .signup {

        background: linear-gradient(to right, hsl(13, 100%, 72%) , hsl(353, 100%, 62%));
        color: hsl(0, 0%, 100%);
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        font-size: .9rem;
        text-decoration: none;
        padding: .7rem 1.5rem;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 30px;
        margin: 0 .7rem;

    }

    .signup:hover {
        background:hsl(0, 0%, 100%);
        color: hsl(13, 100%, 72%);
        border: 1px solid hsl(13, 100%, 72%);
    }

    .login {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        font-size: .9rem;
        color: hsl(240, 10%, 16%);
        text-decoration: none;
        padding: .5rem .7rem;
        margin: 0 .7rem;
    }
   
  
      
   





/****************************************************
            Responsive Styles SMall screens
****************************************************/








    header {
        background: url("../images/bg-pattern-intro.svg") no-repeat center fixed, linear-gradient(to right, hsl(13, 100%, 72%) , hsl(353, 100%, 62%));
        border-radius: 0 0 0 150px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .headercta h1 {
        max-width: 14ch;
    }
    .headercta p {
        max-width: 25ch;    
    }

    .logo {
        margin-top: 2rem;
    }
    
    .logo, .logo2 {
        width: 30%;
        min-width: 120px;
    }
    .future {
        align-self: center;
        justify-self: center;
    }
 
    .editor img {
        width:90%;
        height: auto;
    }
    .laptop img {
        width:100%;
        height: auto;
    }
    .editor {
        padding-top: 4rem;
        text-align: center;
    }
    .phones {
        align-self: center;
        justify-self: center;
        width: 85%;
        height: auto;
        padding-top: 2rem;
    }
    .laptop {
        display: flex;
        justify-content:center;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }


    .future {
        padding-top: 0rem;
    }
    .main1 p, .main3 p {
        width: 70%;
        max-width: 70ch;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7rem;
    }
    .main2 p {
        width: 80%;
        max-width: 60ch;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7rem;
    }
    .main1 h3, .main3 h3 {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }  
    .main2 h2 {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 1rem;
    }
    .main1 {
        text-align: center;
        margin-top: 1rem;
    }
    .main2 {
        align-self: center;
        justify-self: center;
    } 
    
    .main3 {
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;
    }
    .sec3 {
        max-width: 20ch;
        padding-top: 2rem;
        margin-top: 0;
    }
    #sec2, #sec5 {
        margin-top: 4rem;
    }
    .main2bg {
        background: url("../images/bg-pattern-circles.svg") no-repeat, linear-gradient(right, hsl(237, 17%, 21%) , hsl(237, 23%, 32%));
        background-position: top center;
        background-size:cover;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0 100px 0 100px;
        justify-self: center;
    }
    

    .logo2 {
        justify-self: center;
        align-self: center;
    }

    .footerbg {
        background-color: rgb(0, 0, 0);
        border-radius: 0 70px 0 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }
    .product, .company, .connect {
        display: flex;
        flex-direction: column;
    }
    footer h4 {
        padding: 2rem 0 1rem 0;
        
    }
    footer a {
        text-decoration: none;
        line-height: 2rem;
    }







/*******************************************
            GRID LAYOUT
*******************************************/







.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1rem 1fr 1fr 1rem;
    grid-template-rows: 100px 80vh 150px 400px 750px 180px 180px 70vh 500px 800px 150px 800px;
    grid-template-areas: 
        'header header header header'
        'header header header header'
        '. future future .'
        '. editor editor .'
        '. main1 main1 .'
        '. phones phones .'
        '. phones phones .'
        '. main2 main2 .'
        '. laptop laptop .'
        '. main3 main3 .'
        'footer footer footer footer';
}
.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-left: 1rem;
}
nav {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
header {
    grid-area: header;
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}
.future {
    grid-area: future;
}
.editor {
    grid-area: editor;
    /*grid-row: 2 / 4;*/
}
.main1 {
    grid-area: main1;
}
.main2 {
    grid-area: main2;
}
.main2bg {
    grid-row: 7 / 9;
    grid-column: 1 / 5;
}
.main3 {
    grid-area: main3;
}
.phones {
    grid-area: phones;
}
.laptop {
    grid-area: laptop;
    grid-column: 1 / 5;
}
footer {
    grid-row: 11 / 13;
    grid-column: 2 / 5;
}
.footerbg {
    grid-row: 11 / 13;
    grid-column: 1 / 5;
}
.logo2 {
    grid-row: 11 / 12;
    grid-column: 2 / 4;
}
  }



@media screen and (max-width:400px) {
    .main1 h3, .main3 h3 {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }  
    .main2 h2 {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 1rem;
    }
    .main1 {
        text-align: center;
        margin-top: 1rem;
    }
    .main2 {
        align-self:flex-start;
        justify-self: center;
    } 
    
    .main3 {
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;
    }
    .sec3 {
        max-width: 20ch;
        padding-top: 0rem;
        margin-top: 0;
    }
    #sec2, #sec5 {
        margin-top: 4rem;
    }
    .main1 p, .main2 p, .main3 p {
        width: 90%;
        max-width: 70ch;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7rem;
    }
    .main2bg {
        background: url("../images/bg-pattern-circles.svg") no-repeat, linear-gradient(right, hsl(237, 17%, 21%) , hsl(237, 23%, 32%));
        background-position: top center;
        background-size:cover;
        background-attachment: fixed;
        width: 100%;
        height: 80%;
        overflow: hidden;
        border-radius: 0 100px 0 100px;
        justify-self: center;
    }
    .phones {
        align-self: center;
        justify-self: center;
        width: 100%;
        height: auto;
        padding-top: 2rem;
    }
    .editor {
        padding: 0;
    }
    .logo2 {
        justify-self: center;
        align-self: center;
    }
    footer {
        align-self: center;
        justify-self: center;
        padding-top: 3rem;
        padding-bottom: 0;
    }


    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1rem 1fr 1fr 1rem;
        grid-template-rows: 100px 80vh 100px 300px 750px 180px 180px 70vh 300px 680px 150px 650px;
        grid-template-areas: 
            'header header header header'
            'header header header header'
            '. future future .'
            '. editor editor .'
            '. main1 main1 .'
            '. phones phones .'
            '. phones phones .'
            '. main2 main2 .'
            '. laptop laptop .'
            '. main3 main3 .'
            'footer footer footer footer';
    }
    
}    
